<?php
// Start output buffering
ob_start();

// Include the admin authentication file
require_once 'admin_auth.php';

// Get admin information
$userId = $_SESSION['user_id'];
$admin = fetchRow("SELECT * FROM users WHERE id = ?", [$userId]);

// Set page title
$pageTitle = 'Manage Trains';

// Check for form submissions
$message = '';
$error = '';

// Handle form submissions
if ($_SERVER['REQUEST_METHOD'] === 'POST') {
    if (isset($_POST['action'])) {
        switch ($_POST['action']) {
            case 'add':
                // Add new train
                $trainName = isset($_POST['train_name']) ? sanitizeInput($_POST['train_name']) : '';
                $trainNumber = isset($_POST['train_number']) ? sanitizeInput($_POST['train_number']) : '';
                $capacity = isset($_POST['capacity']) ? (int)$_POST['capacity'] : 0;
                $status = isset($_POST['status']) ? sanitizeInput($_POST['status']) : 'active';
                
                // Validate inputs
                if (empty($trainName) || empty($trainNumber) || $capacity <= 0) {
                    $error = 'Please fill in all required fields.';
                } else {
                    // Check if train number already exists
                    $existingTrain = fetchRow("SELECT id FROM trains WHERE train_number = ?", [$trainNumber]);
                    
                    if ($existingTrain) {
                        $error = 'Train number already exists. Please use a unique train number.';
                    } else {                        try {
                            // Insert new train
                            global $conn;
                            $stmt = $conn->prepare("INSERT INTO trains (name, train_number, capacity, status, created_at) VALUES (?, ?, ?, ?, NOW())");
                            $stmt->bind_param("ssis", $trainName, $trainNumber, $capacity, $status);
                            $success = $stmt->execute();
                            
                            if ($success) {
                                $message = 'Train added successfully.';
                            } else {
                                $error = 'Failed to add train.';
                            }
                        } catch (Exception $e) {
                            // Log the error
                            debug_log('Train add error: ' . $e->getMessage(), null, 'trains_error.log');
                            if (strpos($e->getMessage(), 'Duplicate entry') !== false) {
                                $error = 'Train number already exists. Please use a unique train number.';
                            } else {
                                $error = 'An error occurred while adding the train: ' . $e->getMessage();
                            }
                        }
                    }
                }
                break;
                
            case 'update':
                // Update existing train
                $trainId = isset($_POST['train_id']) ? (int)$_POST['train_id'] : 0;
                $trainName = isset($_POST['train_name']) ? sanitizeInput($_POST['train_name']) : '';
                $trainNumber = isset($_POST['train_number']) ? sanitizeInput($_POST['train_number']) : '';
                $capacity = isset($_POST['capacity']) ? (int)$_POST['capacity'] : 0;
                $status = isset($_POST['status']) ? sanitizeInput($_POST['status']) : 'active';
                
                // Validate inputs
                if ($trainId <= 0 || empty($trainName) || empty($trainNumber) || $capacity <= 0) {
                    $error = 'Please fill in all required fields.';
                } else {
                    // Check if train number already exists for another train
                    $existingTrain = fetchRow("SELECT id FROM trains WHERE train_number = ? AND id != ?", [$trainNumber, $trainId]);
                    
                    if ($existingTrain) {
                        $error = 'Train number already exists. Please use a unique train number.';
                    } else {
                        try {
                            // Update train
                            $result = executeQuery(
                                "UPDATE trains SET name = ?, train_number = ?, capacity = ?, status = ?, updated_at = NOW() WHERE id = ?",
                                [$trainName, $trainNumber, $capacity, $status, $trainId]
                            );
                            
                            if ($result) {
                                $message = 'Train updated successfully.';
                            } else {
                                $error = 'Failed to update train.';
                            }
                        } catch (Exception $e) {
                            // Log the error
                            debug_log('Train update error: ' . $e->getMessage(), null, 'trains_error.log');
                            if (strpos($e->getMessage(), 'Duplicate entry') !== false) {
                                $error = 'Train number already exists. Please use a unique train number.';
                            } else {
                                $error = 'An error occurred while updating the train: ' . $e->getMessage();
                            }
                        }
                    }
                }
                break;
                
            case 'delete':
                // Delete train
                $trainId = isset($_POST['train_id']) ? (int)$_POST['train_id'] : 0;
                
                if ($trainId <= 0) {
                    $error = 'Invalid train ID.';
                } else {
                    // Check if train is used in any schedules
                    $trainInSchedule = fetchRow("SELECT COUNT(*) as count FROM schedules WHERE train_id = ?", [$trainId]);
                    
                    if ($trainInSchedule && $trainInSchedule['count'] > 0) {
                        $error = 'Cannot delete train that is assigned to schedules. Please remove it from all schedules first.';
                    } else {
                        try {
                            // Delete train
                            $result = executeQuery("DELETE FROM trains WHERE id = ?", [$trainId]);
                            
                            if ($result) {
                                $message = 'Train deleted successfully.';
                            } else {
                                $error = 'Failed to delete train.';
                            }
                        } catch (Exception $e) {
                            $error = 'An error occurred while deleting the train: ' . $e->getMessage();
                        }
                    }
                }
                break;
        }
    }
}

// Get all trains
$trains = fetchRows("SELECT * FROM trains ORDER BY name ASC");
?>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trains Management - Metro Rail Admin</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="<?= APP_URL ?>/css/admin.css">
    <style>
        .train-card {
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        .train-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(0,0,0,0.1);
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <!-- Sidebar -->
            <?php include '../includes/admin_sidebar.php'; ?>
            
            <!-- Main Content -->
            <div class="col-md-9 ms-sm-auto col-lg-10 px-md-4 py-4 main-content">
                <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                    <h1 class="h2"><i class="bi bi-train-front me-2"></i>Trains Management</h1>
                    <div class="btn-toolbar mb-2 mb-md-0">
                        <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addTrainModal">
                            <i class="bi bi-plus-lg"></i> Add New Train
                        </button>
                    </div>
                </div>
                
                <!-- Alert Messages -->
                <?php if (!empty($error)): ?>
                    <div class="alert alert-danger alert-dismissible fade show" role="alert">
                        <strong>Error!</strong> <?= $error ?>
                        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                    </div>
                <?php endif; ?>
                
                <?php if (!empty($message)): ?>
                    <div class="alert alert-success alert-dismissible fade show" role="alert">
                        <strong>Success!</strong> <?= $message ?>
                        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                    </div>
                <?php endif; ?>
                
                <!-- Trains Overview Cards -->
                <div class="row mb-4">
                    <div class="col-md-4">
                        <div class="card text-white bg-primary train-card">
                            <div class="card-body">
                                <div class="d-flex justify-content-between align-items-center">
                                    <div>
                                        <h6 class="card-title mb-0">Total Trains</h6>
                                        <h2 class="my-2"><?= count($trains) ?></h2>
                                        <p class="card-text mb-0"><small>All registered trains</small></p>
                                    </div>
                                    <div class="fs-1 text-white-50">
                                        <i class="bi bi-train-front"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card text-white bg-success train-card">
                            <div class="card-body">
                                <div class="d-flex justify-content-between align-items-center">
                                    <div>
                                        <h6 class="card-title mb-0">Active Trains</h6>
                                        <?php
                                        $activeTrains = 0;
                                        foreach ($trains as $train) {
                                            if ($train['status'] === 'active') {
                                                $activeTrains++;
                                            }
                                        }
                                        ?>
                                        <h2 class="my-2"><?= $activeTrains ?></h2>
                                        <p class="card-text mb-0"><small>Currently in service</small></p>
                                    </div>
                                    <div class="fs-1 text-white-50">
                                        <i class="bi bi-check-circle"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card text-white bg-warning train-card">
                            <div class="card-body">
                                <div class="d-flex justify-content-between align-items-center">
                                    <div>
                                        <h6 class="card-title mb-0">Inactive Trains</h6>
                                        <?php
                                        $inactiveTrains = 0;
                                        foreach ($trains as $train) {
                                            if ($train['status'] !== 'active') {
                                                $inactiveTrains++;
                                            }
                                        }
                                        ?>
                                        <h2 class="my-2"><?= $inactiveTrains ?></h2>
                                        <p class="card-text mb-0"><small>Not in service</small></p>
                                    </div>
                                    <div class="fs-1 text-white-50">
                                        <i class="bi bi-exclamation-circle"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Trains Table -->
                <div class="card mb-4">
                    <div class="card-header">
                        <h5 class="card-title mb-0"><i class="bi bi-list-ul me-2"></i>Trains List</h5>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-striped table-hover" id="trainsTable">
                                <thead>
                                    <tr>
                                        <th>ID</th>
                                        <th>Name</th>
                                        <th>Train Number</th>
                                        <th>Capacity</th>
                                        <th>Status</th>
                                        <th>Created At</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <?php if (empty($trains)): ?>
                                        <tr>
                                            <td colspan="7" class="text-center">No trains found.</td>
                                        </tr>
                                    <?php else: ?>
                                        <?php foreach ($trains as $train): ?>
                                            <tr>
                                                <td><?= $train['id'] ?></td>
                                                <td><strong><?= htmlspecialchars($train['name']) ?></strong></td>
                                                <td>
                                                    <span class="badge bg-info"><?= htmlspecialchars($train['train_number']) ?></span>
                                                </td>
                                                <td><?= $train['capacity'] ?> passengers</td>
                                                <td>
                                                    <span class="badge bg-<?= 
                                                        $train['status'] === 'active' ? 'success' : 
                                                        ($train['status'] === 'inactive' ? 'warning' : 'danger') 
                                                    ?>">
                                                        <?= ucfirst($train['status']) ?>
                                                    </span>
                                                </td>
                                                <td><?= date('d M Y', strtotime($train['created_at'])) ?></td>
                                                <td>
                                                    <div class="btn-group" role="group">
                                                        <button type="button" class="btn btn-sm btn-primary edit-train" 
                                                                data-bs-toggle="modal" data-bs-target="#editTrainModal"
                                                                data-id="<?= $train['id'] ?>"
                                                                data-name="<?= htmlspecialchars($train['name']) ?>"
                                                                data-number="<?= htmlspecialchars($train['train_number']) ?>"
                                                                data-capacity="<?= $train['capacity'] ?>"
                                                                data-status="<?= $train['status'] ?>">
                                                            <i class="bi bi-pencil"></i>
                                                        </button>
                                                        <button type="button" class="btn btn-sm btn-danger delete-train" 
                                                                data-bs-toggle="modal" data-bs-target="#deleteTrainModal"
                                                                data-id="<?= $train['id'] ?>"
                                                                data-name="<?= htmlspecialchars($train['name']) ?>">
                                                            <i class="bi bi-trash"></i>
                                                        </button>
                                                    </div>
                                                </td>
                                            </tr>
                                        <?php endforeach; ?>
                                    <?php endif; ?>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Add Train Modal -->
    <div class="modal fade" id="addTrainModal" tabindex="-1" aria-labelledby="addTrainModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="addTrainModalLabel"><i class="bi bi-plus-circle me-2"></i>Add New Train</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form action="" method="post">
                        <input type="hidden" name="action" value="add">
                        
                        <div class="mb-3">
                            <label for="train_name" class="form-label">Train Name</label>
                            <input type="text" class="form-control" id="train_name" name="train_name" required>
                        </div>
                        
                        <div class="mb-3">
                            <label for="train_number" class="form-label">Train Number</label>
                            <input type="text" class="form-control" id="train_number" name="train_number" required>
                            <div class="form-text">Unique identifier for the train</div>
                        </div>
                        
                        <div class="mb-3">
                            <label for="capacity" class="form-label">Passenger Capacity</label>
                            <input type="number" class="form-control" id="capacity" name="capacity" min="1" required>
                        </div>
                        
                        <div class="mb-3">
                            <label for="status" class="form-label">Status</label>
                            <select class="form-select" id="status" name="status" required>
                                <option value="active">Active</option>
                                <option value="inactive">Inactive</option>
                                <option value="maintenance">Under Maintenance</option>
                            </select>
                        </div>
                        
                        <div class="modal-footer px-0 pb-0">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                            <button type="submit" class="btn btn-primary">Add Train</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Edit Train Modal -->
    <div class="modal fade" id="editTrainModal" tabindex="-1" aria-labelledby="editTrainModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="editTrainModalLabel"><i class="bi bi-pencil-square me-2"></i>Edit Train</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form action="" method="post">
                        <input type="hidden" name="action" value="update">
                        <input type="hidden" id="edit_train_id" name="train_id">
                        
                        <div class="mb-3">
                            <label for="edit_train_name" class="form-label">Train Name</label>
                            <input type="text" class="form-control" id="edit_train_name" name="train_name" required>
                        </div>
                        
                        <div class="mb-3">
                            <label for="edit_train_number" class="form-label">Train Number</label>
                            <input type="text" class="form-control" id="edit_train_number" name="train_number" required>
                            <div class="form-text">Unique identifier for the train</div>
                        </div>
                        
                        <div class="mb-3">
                            <label for="edit_capacity" class="form-label">Passenger Capacity</label>
                            <input type="number" class="form-control" id="edit_capacity" name="capacity" min="1" required>
                        </div>
                        
                        <div class="mb-3">
                            <label for="edit_status" class="form-label">Status</label>
                            <select class="form-select" id="edit_status" name="status" required>
                                <option value="active">Active</option>
                                <option value="inactive">Inactive</option>
                                <option value="maintenance">Under Maintenance</option>
                            </select>
                        </div>
                        
                        <div class="modal-footer px-0 pb-0">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                            <button type="submit" class="btn btn-primary">Update Train</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Delete Train Modal -->
    <div class="modal fade" id="deleteTrainModal" tabindex="-1" aria-labelledby="deleteTrainModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="deleteTrainModalLabel"><i class="bi bi-exclamation-triangle me-2"></i>Delete Train</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p>Are you sure you want to delete the train <strong id="delete_train_name"></strong>?</p>
                    <p class="text-danger">This action cannot be undone. All schedules associated with this train will be affected.</p>
                </div>
                <div class="modal-footer">
                    <form action="" method="post">
                        <input type="hidden" name="action" value="delete">
                        <input type="hidden" id="delete_train_id" name="train_id">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                        <button type="submit" class="btn btn-danger">Delete Train</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    
    <!-- JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Edit Train
            const editButtons = document.querySelectorAll('.edit-train');
            
            editButtons.forEach(button => {
                button.addEventListener('click', function() {
                    const id = this.getAttribute('data-id');
                    const name = this.getAttribute('data-name');
                    const number = this.getAttribute('data-number');
                    const capacity = this.getAttribute('data-capacity');
                    const status = this.getAttribute('data-status');
                    
                    document.getElementById('edit_train_id').value = id;
                    document.getElementById('edit_train_name').value = name;
                    document.getElementById('edit_train_number').value = number;
                    document.getElementById('edit_capacity').value = capacity;
                    document.getElementById('edit_status').value = status;
                });
            });
            
            // Delete Train
            const deleteButtons = document.querySelectorAll('.delete-train');
            
            deleteButtons.forEach(button => {
                button.addEventListener('click', function() {
                    const id = this.getAttribute('data-id');
                    const name = this.getAttribute('data-name');
                    
                    document.getElementById('delete_train_id').value = id;
                    document.getElementById('delete_train_name').textContent = name;
                });
            });
        });
    </script>
</body>
</html>
